{
  "name": "simple-rcli",
  "version": "2.0.2",
  "description": "Simple CLI for creating and building react applications",
  "main": "main.js",
  "bin": {
    "rcli": "./main.js"
  },
  "keywords": [
    "react",
    "cli",
    "build-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewFahmy/react-cli.git"
  },
  "author": "Adrew M. Fahmy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewFahmy/react-cli/issues"
  },
  "homepage": "https://github.com/AndrewFahmy/react-cli#readme",
  "dependencies": {
    "camelcase": "^6.0.0",
    "clear": "^0.1.0",
    "cli-color": "^2.0.0",
    "figlet": "^1.4.0",
    "ora": "^4.0.4",
    "param-case": "^3.0.3",
    "pascalcase": "^1.0.0",
    "yargs": "^15.3.1"
  }
}
